# Default Brewfile for bluepilot
# Add your favorite brew packages here
# 
# Examples:

# Modern CLI tools
brew "bat"        # cat with syntax highlighting
brew "eza"        # Modern replacement for ls
brew "fd"         # Simple, fast alternative to find
brew "rg"         # ripgrep - faster grep

# Development tools
brew "gh"         # GitHub CLI
brew "git"        # Git version control

# Shell enhancements  
brew "starship"   # Cross-shell prompt
brew "zoxide"     # Smarter cd command

# Utilities
brew "htop"       # Interactive process viewer
brew "tmux"       # Terminal multiplexer

# elwoodos additions: 
brew "atuin"      # shell history
brew "jj"         # better vcs
brew "rage"       # encryption
brew "xh"         # api discovery
brew "dust"       # disk usage
brew "gnu-units"  # units
brew "dumbpipe"   # nc over iroh
brew "sendme"     # file transfer over iroh
brew "cosign"     # sign artifacts
brew "minisign"   # sign anything
brew "yazi"       # terminal file manager
brew "zola"       # cms
brew "uv"         # python essential
brew "wormhole-william"   # easy file transfers 
brew "gdu"        # fast disk space analysis
brew "btop"       # system monitor 
brew "yt-dlp"     # downloader
